<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
      <style>
          table,th,td,tr{
              border:1px solid black;
              width:1000px;
              text-align: center;
          }
         body{
           background-color: rgb(245, 233, 156);
         }
         h1{
             color: rgb(247, 29, 58);
             font-family:Georgia, 'Times New Roman', Times, serif;
            
             
         }
         p{
             color: rgb(38, 48, 45);
             font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             
         }
         ul{
             color: rgb(51, 24, 24);
         }
         img{
             border-radius: 50%;
         }
      </style>
    <img src="profile1.png" width="150px" height="180px">
    <h1>Manasa V</h1>

    <p>
      <b>
        Student <br />
        Department of Information Science <br />
        Global Academy of Technology<br />
        Bangalore, Karnataka, India</b>
    </p>

    <p>
     <b>I am a Information Science student and working as a
      <a href="https://www.blockchain.com/">Blockchain</a> Analyst and software
      developer in Thaniya Technologies.Currently working on a Biometrics
      Project.</b>
    </p>

    <hr>
    <h3 style="color: blue;">Movies & Food</h3>
    <ul >
        <li>Welcome</li>
        <li>Googly</li>
        <li>The Conjuring</li>
        <li>Masala Dosa</li>
        <li>Pani Puri</li>
        <li>Bisi Bele Baath</li>
        

    </ul>
    <hr>
    <h3 style="color: blue;">Education</h3>

    <table>
        <tr>
            <th>School/Collge Name</th>
            <th>Percentage</th>
            <th>Board</th>
        </tr>

        <tr>
            <td>BET Convent</td>
            <td>88%</td>
            <td>State</td>
        </tr>

        <tr>
            <td>RNS Pre University</td>
            <td>90%</td>
            <td>State</td>
        </tr>

        <tr>
            <td>GAT</td>
            <td>84%</td>
            <td>VTU</td>
        </tr>

    </table>
  </body>
</html>
